<?php
 return array (
'placeholder_join_free_courses' => 'انضم إلى دورات مجانية',
'title_courses_categories' => 'فئات الدورات',
'title_most_popular_certificates' => 'الشهادات الأكثر شهرة',
'title_everything_online' => 'كل شيء على الإنترنت',
'title_trusted_training' => 'مراكز تدريب موثوقة',
'title_500k_courses' => '500 ألف دورة',
'title_145_companies' => '145+ شركة',
'title_million_learners' => 'مليون متعلم',
'title_million_trainers' => 'مليون مدرب',
'title_courses' => 'الدورات',
'title_companies' => 'الشركات',
'title_learn_at_your_place' => 'تعلم من سيارتك الخاصة',
'title_most_popular_courses' => 'الدورات الأكثر شهرة',
'title_feedback' => 'ردود الفعل',
'title_our_testimonials' => 'شهاداتنا',
'title_training_centers' => 'مراكز التدريب',
'title_register_training_centers' => 'سجل كمركز تدريب',
'title_register_as_company' => 'سجل كشركة',
'content_everything_online' => 'دورات مجانية عبر الإنترنت من كبار الخبراء في العالم. انضم إلى 13 مليون متعلم اليوم.',
'content_trusted_training' => 'دورات مجانية عبر الإنترنت من كبار الخبراء في العالم. انضم إلى 13 مليون متعلم اليوم.',
'content_500k_courses' => 'دورات مجانية عبر الإنترنت من كبار الخبراء في العالم. انضم إلى 13 مليون متعلم اليوم.',
'content_145_companies' => 'دورات مجانية عبر الإنترنت من كبار الخبراء في العالم. انضم إلى 13 مليون متعلم اليوم.',
'content_most_popular_courses' => 'استكشف جميع دوراتنا واختر منها ما يناسبك للتسجيل وابدأ التعلم معنا! نحن نضمن أنك لن تندم أبدًا!',
'content_register_as_individual_user' => 'استمتع بأساليب التعلم من الدرجة الأولى وحقق مهارات المستوى التالي! أنت منشئ حياتك المهنية وسنوجهك خلال ذلك. <a href = "#!" id = "myBtn8"> سجل كمستخدم فردي! </a>.',
'content_register_training_centers' => 'اختر من بين مئات الدورات المجانية ، أو احصل على درجة أو شهادة بسعر مذهل. تعلم في وتيرتك الخاصة.',
'content_register_as_company' => 'اختر من بين مئات الدورات المجانية ، أو احصل على درجة أو شهادة بسعر مذهل. تعلم في وتيرتك الخاصة.',
'btn_explore' => 'يكتشف',
'btn_view_all' => 'مشاهدة الكل',
'btn_learn_more' => 'أعرف أكثر',
'btn_register' => 'تسجيل',
'btn_read_more' => 'قراءة المزيد',
);